<!DOCTYPE html>
<html>
<head>
  <base target="_self">
  <meta charset="utf-8">
  <meta name="viewport" http-equiv="Content-Type" content="width=device-width">
  <title>Hunger (Hamsun novel)</title>
<style id="jsbin-css">
@import url("https://marksheet.io/css/reset.css");
  
body {
    font-family: Circular,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.43;
    color: #484848;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 5%;
}

/* Used picture: https://imgur.com/LJvMTyw */

body::before { 
    content: url(https://i.imgur.com/LJvMTyw.png);
    transform: scale(.3);
    position: fixed;
    left: 50%;
    top: -6%;
    background: white;
}

h1, h3 {
    margin: 0px;
    word-wrap: break-word;
    font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
    font-size: 24px;
    font-weight: 800;
    line-height: 1.25em ;
    color: #484848;
    padding-top: 2px;
    padding-bottom: 2px;
    text-align: center;
    padding:10% 0;
}

p, ul, h6 {
    margin: 0px;
    word-wrap: break-word ;
    font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2857142857142858em;
    color: #484848;
}

inout, label, form {
    overflow-wrap: break-word;
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif !important;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.33333em;
    letter-spacing: 0.0833333em;
    color: rgb(72, 72, 72);
    margin: 0px;
}

#Comment {
    margin: 0 auto;
    background: #ffffff;
    border-radius: 4px;
    width: 508px;
    margin-bottom: 64px 
    padding-top: 64px 
    padding-bottom: 24px;
    padding: 32px;
}

input[type="submit"],
input[type="Reset"] {
    display: inline-block;
    border: 1px solid transparent;
    border-radius: 4px ;
    padding: 0 4px;
    background-color: #006a70;
    margin: 0px;
    word-wrap: break-word;
    font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.3333333333333333em;
    color: #fff;
}

h1 > a {
  color: #fff;
  background: #ff5a5f;
  position: relative;
  left: -150px;
  top: -150px;
  border-radius: 3px;
  padding: 1%;
  text-decoration: none;
}

div {
  width: inherit;
  height: auto;
}

/* Breadcrump Menu */

summary {
    display: none;
}

menu { 
    background: white;
    margin: 0; 
    padding: 1%;
    position: fixed;
    top:0px;
    left: 10%;
    font-weight: 900;
}

menu li {
    display: inline-block;
}

menu li a {
    font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.375em;
    color: #484848;
}

menu li a:hover {
    margin: 0 -12%;
    padding: 0 12%;
    color: #fff;
    background: #ff5a5f;
    display: inline-block;
}

menu li::before {
    content: '/';
    margin-left: 5%;
    margin-right: 10%;
    color: #7f7f7f;
}

menu li:first-child::before {
    content: '';
}
</style>
</head>
<body bgcolor="efefef">

<header align="center">
  <h1>Hunger</h1>
  <h4>Knut Hamsun</h4>
  <h6>1890</h6>
    <figure>
      <picture>
        <source srcset="https://upload.wikimedia.org/wikipedia/commons/c/c2/Hunger_first_edition.jpg">
         <h1><a href="#Comment">ADD REVIEW</a>&emsp;
          <img align="middle" src="https://upload.wikimedia.org/wikipedia/commons/c/c2/Hunger_first_edition.jpg" alt="Book Cover" contextmenu="edit">
         </h1>
      </picture>
    </figure>
</header>

 <nav draggable="true"> <!-- draggable="true" IS inMenu copypast restriction -->
   <details open="Navigation Map">
     <summary><strong>Contents:</strong></summary>
     <menu type="context" id="edit">
       <li><a href="#Intro">Introduction</a></li>
       <li><a href="#Describe">Description</a></li>
       <li><a href="#Google">Preview</a></li>
       <li><a href="#Youtube">Audiobook</a></li>
       <li><a href="#Comment">Review</a></li>
       <li><a href="#Owner">Author</a></li>
     </menu>
   </details>
 </nav>
  
 <main>
  <div id="Intro">
    <h3>Introduction</h3>
    <p>&emsp;Hunger (Norwegian: Sult) is a novel by the Norwegian author Knut Hamsun published in 1890. Extracts from the work had previously been published anonymously in the Danish magazine Ny Jord in 1888. The novel has been hailed as the literary opening of the 20th century and an outstanding example of modern, psychology-driven literature. Hunger portrays the irrationality of the human mind in an intriguing and sometimes humorous manner.</p>
    <br><hr width="25%" size=5 noshade>
  </div>
   
  <div id="Describe">
    <h3>Description</h3>
    <p>&emsp;Written after Hamsun's return from an ill-fated tour of America, Hunger is loosely based on the author's own impoverished life before his breakthrough in 1890. Set in late 19th-century Kristiania (now Oslo), the novel recounts the adventures of a starving young man whose sense of reality is giving way to a delusionary existence on the darker side of a modern metropolis. While he vainly tries to maintain an outer shell of respectability, his mental and physical decay are recounted in detail. His ordeal, enhanced by his inability or unwillingness to pursue a professional career, which he deems unfit for someone of his abilities, is pictured in a series of encounters which Hamsun himself described as "a series of analyses".</p>
    <p>&emsp;In many ways, the protagonist of the novel displays traits reminiscent of Raskolnikov in Crime and Punishment; the author, Fyodor Dostoevsky, being one of Hamsun's main influences. The influence of naturalist authors such as Émile Zola is apparent in the novel, as is his rejection of the realist tradition.</p>
    <p>Hunger encompasses two of Hamsun's literary and ideological leitmotifs:
      <ul>
        <li>His insistence that the intricacies of the human mind ought to be the main object of modern literature: Hamsun's own literary program, to describe "the whisper of the blood and the pleading of the bone marrow", is thoroughly manifest in Hunger.</li>
        <li>His depreciation of modern, urban civilization: In the opening lines of the novel, he ambivalently describes Kristiania as "this wondrous city that no one leaves before it has made its marks upon him." The latter is counterbalanced in other Hamsun works, such as Mysteries (Mysterier, 1892) and Growth of the Soil (Markens Grøde, 1920), which earned him the Nobel prize in literature but also a reputation for being a proto-National Socialist Blut und Boden author.</li>
      </ul>
    </p>
    <br><hr width="40%" size=5 noshade>
  </div>
  
  <div id="Google" align="center">
   <h3>Preview</h3>
    <iframe src="https://books.google.com/books?id=g7BXlMTiXYcC&lpg=PP1&hl=en&pg=PP1&output=embed" width="80%" height="480">Preview</iframe>
    <br><hr width="55%" size=5 noshade>
  </div>
 
  <div id="Youtube" align="center">
   <h3>Audiobook</h3>
    <video width="80%" height="480" controls="controls">
     <source src="https://r4---sn-vgqs7nly.googlevideo.com/videoplayback?requiressl=yes&lmt=1523990762337361&itag=18&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&ip=50.31.8.50&dur=24419.311&fvip=4&source=youtube&id=o-ACd8F5C6wgo2juavMA3FiOcTcTpKcGso34L2Unrv9NUH&mm=31%2C29&mn=sn-vgqs7nly%2Csn-vgqskn7e&key=yt6&clen=456777664&signature=A4CC326FA478853A8DA61A67F8434FD52A004E8B.153CEDCCD1B4FFB61E8ECCD7D343CCF53E244386&ei=58BVXP_TCcWUtQeWppiYAg&ms=au%2Crdu&mt=1549122728&pl=21&mv=u&c=WEB&gir=yes&mime=video%2Fmp4&expire=1549145415&ratebypass=yes&ipbits=0&video_id=e6SeRCyv4Oc&title=HUNGER+-+Knut+HAMSUN+-+Full+Audiobook">
    </video>
   <br><hr width="70%" size=5 noshade>
  </div>
  
  <div id="Comment">
   <h3>Review</h3>
    <p>Please, live your comment here!</p>
     <form method="get">
         
      First Name:<br>
       <input type="text" name="firstname"><br>
     
      Last Name:<br>
       <input type="text" name="lastname"><br>
       
      E-mail:<br>
       <input type="email" name="email" required><br>
       
      Password:<br>
       <input type="password" min="5" name="password"><br>
       
      Birthday:<br>
       <input type="date" name="birthday"><br>
       <hr>
       
      Gender:<br>
       <input type="radio" name="gender" value="male">Male<br>
       <input type="radio" name="gender" value="female">Female<br>
       <input type="radio" name="gender" value="other">Other<br>
       <hr>
       
      Preferance:<br>
       <input type="checkbox" name="preferance" value="philologist">Philologist<br>
       <input type="checkbox" name="preferance" value="technician">Technician<br>
       <hr>
       
      Appropriation:
       <select name="appropriation">
        <option value="philosophy">Philosophy</option>
        <option value="psychology">Psychology</option>
       </select>
       <hr>
       <p><textarea rows="10" cols="45" name="text"></textarea></p>
      <input type="submit" value="Post">
      <input type="Reset">
    </form>
   <br><hr width="85%" size=5 noshade>
  </div>  
 </main>
  
 <footer id="Owner">
  <pre>&emsp;Knut Hamsun (August 4, 1859 – February 19, 1952) was a Norwegian writer, who was awarded the Nobel Prize in Literature in 1920. Hamsun's work spans more than 70 years and shows variation with regard to the subject, perspective and environment. He published more than 20 novels, a collection of poetry, some short stories and plays, a travelogue, and some essays.</pre>
 </footer>



<script id="jsbin-source-css" type="text/css">@import url("https://marksheet.io/css/reset.css");
  
body {
    font-family: Circular,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.43;
    color: #484848;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 5%;
}

/* Used picture: https://imgur.com/LJvMTyw */

body::before { 
    content: url(https://i.imgur.com/LJvMTyw.png);
    transform: scale(.3);
    position: fixed;
    left: 50%;
    top: -6%;
    background: white;
}

h1, h3 {
    margin: 0px;
    word-wrap: break-word;
    font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
    font-size: 24px;
    font-weight: 800;
    line-height: 1.25em ;
    color: #484848;
    padding-top: 2px;
    padding-bottom: 2px;
    text-align: center;
    padding:10% 0;
}

p, ul, h6 {
    margin: 0px;
    word-wrap: break-word ;
    font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2857142857142858em;
    color: #484848;
}

inout, label, form {
    overflow-wrap: break-word;
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif !important;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.33333em;
    letter-spacing: 0.0833333em;
    color: rgb(72, 72, 72);
    margin: 0px;
}

#Comment {
    margin: 0 auto;
    background: #ffffff;
    border-radius: 4px;
    width: 508px;
    margin-bottom: 64px 
    padding-top: 64px 
    padding-bottom: 24px;
    padding: 32px;
}

input[type="submit"],
input[type="Reset"] {
    display: inline-block;
    border: 1px solid transparent;
    border-radius: 4px ;
    padding: 0 4px;
    background-color: #006a70;
    margin: 0px;
    word-wrap: break-word;
    font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.3333333333333333em;
    color: #fff;
}

h1 > a {
  color: #fff;
  background: #ff5a5f;
  position: relative;
  left: -150px;
  top: -150px;
  border-radius: 3px;
  padding: 1%;
  text-decoration: none;
}

div {
  width: inherit;
  height: auto;
}

/* Breadcrump Menu */

summary {
    display: none;
}

menu { 
    background: white;
    margin: 0; 
    padding: 1%;
    position: fixed;
    top:0px;
    left: 10%;
    font-weight: 900;
}

menu li {
    display: inline-block;
}

menu li a {
    font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.375em;
    color: #484848;
}

menu li a:hover {
    margin: 0 -12%;
    padding: 0 12%;
    color: #fff;
    background: #ff5a5f;
    display: inline-block;
}

menu li::before {
    content: '/';
    margin-left: 5%;
    margin-right: 10%;
    color: #7f7f7f;
}

menu li:first-child::before {
    content: '';
}












</script>
</body>
</html>